export 'package:bifa/views/auth/create-new-account.dart';
export 'package:bifa/views/auth/login-screen.dart';
export 'package:bifa/views/auth/forgot-password.dart';
export 'package:bifa/views/home.dart';
export 'settings/profil.dart';
export 'settings/notification.dart';
export 'package:bifa/views/orders/shoppingcart.dart';
export 'package:bifa/views/orders/order.dart';
export 'package:bifa/views/splashscreen.dart';
export 'package:bifa/route.dart';
